Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student1/mbhagat/coe758/CachePro/CachePro/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/student1/mbhagat/coe758/CachePro/CachePro/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/icon.vhd" in Library work.
Architecture icon_a of Entity icon is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/ila.vhd" in Library work.
Architecture ila_a of Entity ila is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/Multiplexer2to1.vhd" in Library work.
Architecture behavioral of Entity multiplexer2to1 is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/Multiplexer1to2.vhd" in Library work.
Architecture behavioral of Entity multiplexer1to2 is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/bram_cache.vhd" in Library work.
Architecture bram_cache_a of Entity bram_cache is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/str.vhd" in Library work.
Architecture behavioral of Entity str is up to date.
Compiling vhdl file "/home/student1/mbhagat/coe758/CachePro/CachePro/cache_control.vhd" in Library work.
Entity <cache_control> compiled.
Entity <cache_control> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 570080 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

