Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5
cache_control.ngc cache_control.ngd

Reading NGO file
"/home/student1/mbhagat/coe758/CachePro/CachePro/cache_control.ngc" ...
Loading design module "ipcore_dir/icon.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/bram_cache.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 503936 kilobytes

Writing NGD file "cache_control.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "cache_control.bld"...
