
-- VHDL Instantiation Created from source file Multiplexer2to1.vhd -- 13:42:33 10/17/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Multiplexer2to1
	PORT(
		w0 : IN std_logic_vector(7 downto 0);
		w1 : IN std_logic_vector(7 downto 0);
		s : IN std_logic;          
		f : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Multiplexer2to1: Multiplexer2to1 PORT MAP(
		w0 => ,
		w1 => ,
		s => ,
		f => 
	);


