
-- VHDL Instantiation Created from source file Multiplexer1to2.vhd -- 16:45:58 10/18/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Multiplexer1to2
	PORT(
		w : IN std_logic_vector(7 downto 0);
		s : IN std_logic;          
		f1 : OUT std_logic_vector(7 downto 0);
		f2 : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_Multiplexer1to2: Multiplexer1to2 PORT MAP(
		w => ,
		s => ,
		f1 => ,
		f2 => 
	);


