----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    08:51:21 10/29/2019 
-- Design Name: 
-- Module Name:    SDRAM_CONTROL - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity SDRAM_CONTROL is
    Port ( sdram_addr_in : in  STD_LOGIC_VECTOR (15 downto 0);
           sdram_wr_rd_in : in  STD_LOGIC;
           sdram_mstrb : in  STD_LOGIC;
           sdram_din : in  STD_LOGIC_VECTOR (7 downto 0);
           sdram_dout : out  STD_LOGIC_VECTOR (7 downto 0));
end SDRAM_CONTROL;

architecture Behavioral of SDRAM_CONTROL is



begin



end Behavioral;

