<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sdram_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-30T14:22:29</timestamp>
    <pin polarity="Input" x="0" y="-224" name="sdram_wr_rd_in" />
    <pin polarity="Input" x="0" y="-160" name="sdram_mstrb" />
    <pin polarity="Input" x="0" y="-96" name="sdram_addr_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="sdram_din(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="sdram_dout(7:0)" />
    <graph>
        <rect width="400" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin sdram_wr_rd_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sdram_mstrb" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sdram_addr_in(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sdram_din(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin sdram_dout(7:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
    </graph>
</symbol>
