
-- VHDL Instantiation Created from source file str.vhd -- 17:47:47 10/28/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT str
	PORT(
		clk : IN std_logic;
		enable : IN std_logic;          
		strb : OUT std_logic
		);
	END COMPONENT;

	Inst_str: str PORT MAP(
		clk => ,
		enable => ,
		strb => 
	);


