Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Nov  1 12:40:15 2019

drc -z TOP.ncd TOP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_cache_control/control0<13> is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Inst_CPU_gen/updPat_or0000
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA1> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA9> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA17> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA25> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.A>:<RAMB16_
   RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB1> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB9> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB17> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB25> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<Inst_cache_control/cache_mem/U0/xst_blk_mem_generator/gnativebmg.nativ
   e_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_noinit.ram/spram.ram.B>:<RAMB16_
   RAMB16B>.
DRC detected 0 errors and 58 warnings.  Please see the previously displayed
individual error or warning messages for more details.
