Encore.Project.ProjectDir = /home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/tmp/_cg
Encore.Project.ElaborationDir = /home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/tmp/_cg
Encore.Project.TmpDir = /home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/tmp/_cg
Encore.Project.Path = /home/student1/mbhagat/coe758/CachePro/CachePro/ipcore_dir/tmp/_cg
Encore.Project.FlowVendor = Other
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = false
Encore.Project.XDevice = xc3s500e
Encore.Project.XDeviceFamily = spartan3e
Encore.Project.XSpeedGrade = -5
Encore.Project.XPackage = fg320

c_xco_list = Component_Name=vio;Enable_Synchronous_Input_Port=false;Enable_Synchronous_Output_Port=false;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=true;Synchronous_Input_Port_Width=8;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=27;Invert_Clock_Input=false
c_xdevicefamily = spartan3e
c_core_type = 9
c_mfg_id = 1
c_major_version = 13
c_minor_version = 4
c_build_revision = 0
c_core_major_ver = 1
c_core_minor_ver = 2
c_core_minor_alpha_ver = 97
c_srl16_type = 2
c_use_inv_clk = 0
c_use_async_in = 0
c_use_async_out = 1
c_use_sync_in = 0
c_use_sync_out = 0
c_async_in_width = 8
c_async_out_width = 27
c_sync_in_width = 8
c_sync_out_width = 8
c_constraint_type = external
c_example_design = false
ComponentName = vio
